-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v0
Current working directory: 07-16-2022/numts-100_dt-.002/v0
Results directory: 07-16-2022/numts-100_dt-.002/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
296.1544378623384
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
12.806631705974636
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 74
         Function evaluations: 262
         Gradient evaluations: 242
thetahat saved.
midpointindex = 512
l2 error of learned potential:
2.3737517466453547e-11
l2 error of shifted learned potential:
2.538445417249208e-11
l2 error of shifted and trimmed learned potential:
7.627003402145268e-12
l-inf error of learned potential:
8.341771717823576e-12
l-inf error of shifted learned potential:
8.58335624798201e-12
l-inf error of shifted and trimmed learned potential:
5.968558980384842e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v0
Current working directory: 07-16-2022/numts-200_dt-.001/v0
Results directory: 07-16-2022/numts-200_dt-.001/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
590.730872130833
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
25.60224268671505
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 74
         Function evaluations: 141
         Gradient evaluations: 129
thetahat saved.
midpointindex = 512
l2 error of learned potential:
5.497584392770529e-11
l2 error of shifted learned potential:
5.615434112619929e-11
l2 error of shifted and trimmed learned potential:
9.480327951267898e-12
l-inf error of learned potential:
1.9554136088117957e-11
l-inf error of shifted learned potential:
1.978150976356119e-11
l-inf error of shifted and trimmed learned potential:
6.998845947236987e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v0
Current working directory: 07-16-2022/numts-20_dt-.010/v0
Results directory: 07-16-2022/numts-20_dt-.010/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
60.49519594163779
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
2.569403217419664
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 94
         Function evaluations: 209
         Gradient evaluations: 196
thetahat saved.
midpointindex = 512
l2 error of learned potential:
4.1846633613718165e-12
l2 error of shifted learned potential:
4.1832334390752416e-12
l2 error of shifted and trimmed learned potential:
8.921813731956188e-13
l-inf error of learned potential:
1.3784529073745944e-12
l-inf error of shifted learned potential:
1.3642420526593924e-12
l-inf error of shifted and trimmed learned potential:
6.927791673660977e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v0
Current working directory: 07-16-2022/numts-22_dt-.009/v0
Results directory: 07-16-2022/numts-22_dt-.009/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
66.33729079380393
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
2.8504587422112326
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 91
         Function evaluations: 160
         Gradient evaluations: 148
thetahat saved.
midpointindex = 512
l2 error of learned potential:
4.176785762483396e-12
l2 error of shifted learned potential:
4.244269322278069e-12
l2 error of shifted and trimmed learned potential:
5.047607683879385e-13
l-inf error of learned potential:
1.3784529073745944e-12
l-inf error of shifted learned potential:
1.3926637620897964e-12
l-inf error of shifted and trimmed learned potential:
4.263256414560601e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v0
Current working directory: 07-16-2022/numts-25_dt-.008/v0
Results directory: 07-16-2022/numts-25_dt-.008/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
75.22349950400587
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
3.2093782477672663
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 91
         Function evaluations: 216
         Gradient evaluations: 200
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.8640945715125583e-12
l2 error of shifted learned potential:
2.3992626995355174e-12
l2 error of shifted and trimmed learned potential:
1.1249143041798987e-12
l-inf error of learned potential:
3.694822225952521e-13
l-inf error of shifted learned potential:
3.979039320256561e-13
l-inf error of shifted and trimmed learned potential:
7.283063041541027e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v0
Current working directory: 07-16-2022/numts-28_dt-.007/v0
Results directory: 07-16-2022/numts-28_dt-.007/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
83.93866158905956
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
3.6554320057891476
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 85
         Function evaluations: 161
         Gradient evaluations: 149
thetahat saved.
midpointindex = 512
l2 error of learned potential:
6.170281918241578e-12
l2 error of shifted learned potential:
6.283191475288879e-12
l2 error of shifted and trimmed learned potential:
1.9908154292572453e-12
l-inf error of learned potential:
1.8189894035458565e-12
l-inf error of shifted learned potential:
1.7621459846850485e-12
l-inf error of shifted and trimmed learned potential:
1.6342482922482304e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v0
Current working directory: 07-16-2022/numts-33_dt-.006/v0
Results directory: 07-16-2022/numts-33_dt-.006/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
98.71732615162128
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.269779665453979
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 85
         Function evaluations: 234
         Gradient evaluations: 216
thetahat saved.
midpointindex = 512
l2 error of learned potential:
7.48239577642712e-12
l2 error of shifted learned potential:
7.728264898058695e-12
l2 error of shifted and trimmed learned potential:
1.8093445860616156e-12
l-inf error of learned potential:
2.6005864128819667e-12
l-inf error of shifted learned potential:
2.6432189770275727e-12
l-inf error of shifted and trimmed learned potential:
1.7053025658242404e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v0
Current working directory: 07-16-2022/numts-40_dt-.005/v0
Results directory: 07-16-2022/numts-40_dt-.005/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
119.40921043147867
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.129011994043747
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 82
         Function evaluations: 176
         Gradient evaluations: 166
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.1057522807835623e-11
l2 error of shifted learned potential:
1.1890875470144137e-11
l2 error of shifted and trimmed learned potential:
2.4911723574897686e-12
l-inf error of learned potential:
3.254285729781259e-12
l-inf error of shifted learned potential:
3.339550858072471e-12
l-inf error of shifted and trimmed learned potential:
2.1316282072803006e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v0
Current working directory: 07-16-2022/numts-50_dt-.004/v0
Results directory: 07-16-2022/numts-50_dt-.004/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
148.8666162654467
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.408667227814954
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 83
         Function evaluations: 228
         Gradient evaluations: 212
thetahat saved.
midpointindex = 512
l2 error of learned potential:
5.942849792882082e-12
l2 error of shifted learned potential:
6.163115301959586e-12
l2 error of shifted and trimmed learned potential:
1.6971181624865362e-12
l-inf error of learned potential:
1.4921397450962104e-12
l-inf error of shifted learned potential:
1.5205614545266144e-12
l-inf error of shifted and trimmed learned potential:
1.4921397450962104e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v0
Current working directory: 07-16-2022/numts-66_dt-.003/v0
Results directory: 07-16-2022/numts-66_dt-.003/v0/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
195.85849296104487
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
8.526986718632834
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 80
         Function evaluations: 118
         Gradient evaluations: 106
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.621201389807154e-11
l2 error of shifted learned potential:
1.7165713262988367e-11
l2 error of shifted and trimmed learned potential:
3.824822558790972e-12
l-inf error of learned potential:
5.5848659030743875e-12
l-inf error of shifted learned potential:
5.7127635955112055e-12
l-inf error of shifted and trimmed learned potential:
2.8421709430404007e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v1
Current working directory: 07-16-2022/numts-100_dt-.002/v1
Results directory: 07-16-2022/numts-100_dt-.002/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
59.6229498118551
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
20.715168918818826
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 62
         Function evaluations: 136
         Gradient evaluations: 125
thetahat saved.
midpointindex = 512
l2 error of learned potential:
3.755156448603845e-11
l2 error of shifted learned potential:
3.7607732243914485e-11
l2 error of shifted and trimmed learned potential:
6.720405313946517e-12
l-inf error of learned potential:
7.403855306620244e-12
l-inf error of shifted learned potential:
7.418066161335446e-12
l-inf error of shifted and trimmed learned potential:
4.638511796883904e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v1
Current working directory: 07-16-2022/numts-200_dt-.001/v1
Results directory: 07-16-2022/numts-200_dt-.001/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
118.49562896570453
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
41.14799139295735
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 57
         Function evaluations: 87
         Gradient evaluations: 80
thetahat saved.
midpointindex = 512
l2 error of learned potential:
5.2387323478501837e-11
l2 error of shifted learned potential:
5.243686647849095e-11
l2 error of shifted and trimmed learned potential:
5.114165172264051e-12
l-inf error of learned potential:
1.4367174117069226e-11
l-inf error of shifted learned potential:
1.4424017535930034e-11
l-inf error of shifted and trimmed learned potential:
3.7125857943465235e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v1
Current working directory: 07-16-2022/numts-20_dt-.010/v1
Results directory: 07-16-2022/numts-20_dt-.010/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
12.531645616845196
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.371629925933515
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 77
         Function evaluations: 168
         Gradient evaluations: 155
thetahat saved.
midpointindex = 512
l2 error of learned potential:
6.091458081321071e-12
l2 error of shifted learned potential:
6.074219139253485e-12
l2 error of shifted and trimmed learned potential:
1.0123752309147542e-12
l-inf error of learned potential:
1.8047785488306545e-12
l-inf error of shifted learned potential:
1.7905676941154525e-12
l-inf error of shifted and trimmed learned potential:
7.76601005725297e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v1
Current working directory: 07-16-2022/numts-22_dt-.009/v1
Results directory: 07-16-2022/numts-22_dt-.009/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
13.49792957022627
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.696820987649502
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 71
         Function evaluations: 130
         Gradient evaluations: 120
thetahat saved.
midpointindex = 512
l2 error of learned potential:
5.510505785071143e-12
l2 error of shifted learned potential:
5.420105213603833e-12
l2 error of shifted and trimmed learned potential:
1.4612219157016613e-12
l-inf error of learned potential:
1.2931877790833823e-12
l-inf error of shifted learned potential:
1.2647660696529783e-12
l-inf error of shifted and trimmed learned potential:
1.1546319456101628e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v1
Current working directory: 07-16-2022/numts-25_dt-.008/v1
Results directory: 07-16-2022/numts-25_dt-.008/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
15.473427208125628
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.3925345840723535
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 74
         Function evaluations: 136
         Gradient evaluations: 124
thetahat saved.
midpointindex = 512
l2 error of learned potential:
3.882086230069702e-12
l2 error of shifted learned potential:
3.925501735221453e-12
l2 error of shifted and trimmed learned potential:
5.827525985391324e-13
l-inf error of learned potential:
1.2647660696529783e-12
l-inf error of shifted learned potential:
1.2789769243681803e-12
l-inf error of shifted and trimmed learned potential:
4.9960036108132044e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v1
Current working directory: 07-16-2022/numts-28_dt-.007/v1
Results directory: 07-16-2022/numts-28_dt-.007/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
16.711145084310484
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.796652377982129
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 76
         Function evaluations: 163
         Gradient evaluations: 139
thetahat saved.
midpointindex = 512
l2 error of learned potential:
7.495052552658937e-12
l2 error of shifted learned potential:
7.509951373795414e-12
l2 error of shifted and trimmed learned potential:
9.65256179168775e-13
l-inf error of learned potential:
1.9610979506978765e-12
l-inf error of shifted learned potential:
1.9468870959826745e-12
l-inf error of shifted and trimmed learned potential:
7.704947790898586e-14

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v1
Current working directory: 07-16-2022/numts-33_dt-.006/v1
Results directory: 07-16-2022/numts-33_dt-.006/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
19.871778048842916
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.904055514885032
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 76
         Function evaluations: 131
         Gradient evaluations: 112
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.1881289057314247e-11
l2 error of shifted learned potential:
1.1917090665434744e-11
l2 error of shifted and trimmed learned potential:
1.5242835607398989e-12
l-inf error of learned potential:
3.794298208958935e-12
l-inf error of shifted learned potential:
3.808509063674137e-12
l-inf error of shifted and trimmed learned potential:
1.3000711618360583e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v1
Current working directory: 07-16-2022/numts-40_dt-.005/v1
Results directory: 07-16-2022/numts-40_dt-.005/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
24.30162192857818
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
8.456381691733108
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 71
         Function evaluations: 128
         Gradient evaluations: 117
thetahat saved.
midpointindex = 512
l2 error of learned potential:
8.065439671056062e-12
l2 error of shifted learned potential:
8.114547617380312e-12
l2 error of shifted and trimmed learned potential:
1.3434065319733283e-12
l-inf error of learned potential:
2.1316282072803006e-12
l-inf error of shifted learned potential:
2.1458390619955026e-12
l-inf error of shifted and trimmed learned potential:
1.1235457009206584e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v1
Current working directory: 07-16-2022/numts-50_dt-.004/v1
Results directory: 07-16-2022/numts-50_dt-.004/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
30.188034982241746
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
10.499324086818987
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 69
         Function evaluations: 107
         Gradient evaluations: 94
thetahat saved.
midpointindex = 512
l2 error of learned potential:
9.943112385645407e-12
l2 error of shifted learned potential:
1.0080377052725257e-11
l2 error of shifted and trimmed learned potential:
2.3448936414732068e-12
l-inf error of learned potential:
3.055333763768431e-12
l-inf error of shifted learned potential:
3.097966327914037e-12
l-inf error of shifted and trimmed learned potential:
1.9306778398231472e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v1
Current working directory: 07-16-2022/numts-66_dt-.003/v1
Results directory: 07-16-2022/numts-66_dt-.003/v1/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
38.99899717470433
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
13.528021530480872
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 65
         Function evaluations: 94
         Gradient evaluations: 82
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.1705175404150829e-11
l2 error of shifted learned potential:
1.1631970977527495e-11
l2 error of shifted and trimmed learned potential:
2.430508441921962e-12
l-inf error of learned potential:
3.055333763768431e-12
l-inf error of shifted learned potential:
3.0411229090532288e-12
l-inf error of shifted and trimmed learned potential:
1.8202106488729441e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v2
Current working directory: 07-16-2022/numts-100_dt-.002/v2
Results directory: 07-16-2022/numts-100_dt-.002/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
86.1702203303922
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
27.14120513493499
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 68
         Function evaluations: 161
         Gradient evaluations: 148
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.5883481421047095e-11
l2 error of shifted learned potential:
1.6167194943986202e-11
l2 error of shifted and trimmed learned potential:
3.9730561149992865e-12
l-inf error of learned potential:
5.286437954055145e-12
l-inf error of shifted learned potential:
5.357492227631155e-12
l-inf error of shifted and trimmed learned potential:
3.3928415632544784e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v2
Current working directory: 07-16-2022/numts-200_dt-.001/v2
Results directory: 07-16-2022/numts-200_dt-.001/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
171.2015277972837
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
53.92915031295041
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 64
         Function evaluations: 125
         Gradient evaluations: 113
thetahat saved.
midpointindex = 512
l2 error of learned potential:
4.184476496360545e-11
l2 error of shifted learned potential:
4.149042158799686e-11
l2 error of shifted and trimmed learned potential:
9.756903557567769e-12
l-inf error of learned potential:
8.355982572538778e-12
l-inf error of shifted learned potential:
8.341771717823576e-12
l-inf error of shifted and trimmed learned potential:
1.5489831639570184e-12

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v2
Current working directory: 07-16-2022/numts-20_dt-.010/v2
Results directory: 07-16-2022/numts-20_dt-.010/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
18.155882058954347
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.713709591012223
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 83
         Function evaluations: 145
         Gradient evaluations: 134
thetahat saved.
midpointindex = 512
l2 error of learned potential:
7.241618499847381e-12
l2 error of shifted learned potential:
7.244189846844442e-12
l2 error of shifted and trimmed learned potential:
1.290005523205319e-12
l-inf error of learned potential:
2.5437429940211587e-12
l-inf error of shifted learned potential:
2.5437429940211587e-12
l-inf error of shifted and trimmed learned potential:
1.2079226507921703e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v2
Current working directory: 07-16-2022/numts-22_dt-.009/v2
Results directory: 07-16-2022/numts-22_dt-.009/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
19.5259093223301
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.148439409436137
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 81
         Function evaluations: 145
         Gradient evaluations: 133
thetahat saved.
midpointindex = 512
l2 error of learned potential:
6.858731883251216e-12
l2 error of shifted learned potential:
6.9567154277703055e-12
l2 error of shifted and trimmed learned potential:
1.2190514703623743e-12
l-inf error of learned potential:
2.2453150450019166e-12
l-inf error of shifted learned potential:
2.2737367544323206e-12
l-inf error of shifted and trimmed learned potential:
1.545430450278218e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v2
Current working directory: 07-16-2022/numts-25_dt-.008/v2
Results directory: 07-16-2022/numts-25_dt-.008/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
22.404549116130955
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
7.052331837098946
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 83
         Function evaluations: 235
         Gradient evaluations: 214
thetahat saved.
midpointindex = 512
l2 error of learned potential:
3.650089886480469e-12
l2 error of shifted learned potential:
3.847677938823484e-12
l2 error of shifted and trimmed learned potential:
1.7850566543447393e-12
l-inf error of learned potential:
8.242295734817162e-13
l-inf error of shifted learned potential:
8.384404281969182e-13
l-inf error of shifted and trimmed learned potential:
1.936228954946273e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v2
Current working directory: 07-16-2022/numts-28_dt-.007/v2
Results directory: 07-16-2022/numts-28_dt-.007/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
24.12813686804878
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
7.602213318906141
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 78
         Function evaluations: 171
         Gradient evaluations: 154
thetahat saved.
midpointindex = 512
l2 error of learned potential:
4.493904618621769e-12
l2 error of shifted learned potential:
4.793582114038659e-12
l2 error of shifted and trimmed learned potential:
1.7548724263887692e-12
l-inf error of learned potential:
1.5631940186722204e-12
l-inf error of shifted learned potential:
1.6058265828178264e-12
l-inf error of shifted and trimmed learned potential:
1.438849039914203e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v2
Current working directory: 07-16-2022/numts-33_dt-.006/v2
Results directory: 07-16-2022/numts-33_dt-.006/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
28.719432576068776
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
9.046015611997497
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 81
         Function evaluations: 145
         Gradient evaluations: 133
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.009836963847523e-11
l2 error of shifted learned potential:
1.0378666387775241e-11
l2 error of shifted and trimmed learned potential:
2.011419544073017e-12
l-inf error of learned potential:
3.609557097661309e-12
l-inf error of shifted learned potential:
3.666400516522117e-12
l-inf error of shifted and trimmed learned potential:
2.682298827494378e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v2
Current working directory: 07-16-2022/numts-40_dt-.005/v2
Results directory: 07-16-2022/numts-40_dt-.005/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
35.15500662607237
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
11.069391304186095
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 76
         Function evaluations: 162
         Gradient evaluations: 149
thetahat saved.
midpointindex = 512
l2 error of learned potential:
7.467469608936367e-12
l2 error of shifted learned potential:
7.470468248693583e-12
l2 error of shifted and trimmed learned potential:
1.8297459912804344e-12
l-inf error of learned potential:
2.2168933355715126e-12
l-inf error of shifted learned potential:
2.2168933355715126e-12
l-inf error of shifted and trimmed learned potential:
2.682298827494378e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v2
Current working directory: 07-16-2022/numts-50_dt-.004/v2
Results directory: 07-16-2022/numts-50_dt-.004/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
43.65679844276404
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
13.747828322559705
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 74
         Function evaluations: 132
         Gradient evaluations: 122
thetahat saved.
midpointindex = 512
l2 error of learned potential:
1.4065625252085207e-11
l2 error of shifted learned potential:
1.4375165320010475e-11
l2 error of shifted and trimmed learned potential:
2.9399131568843677e-12
l-inf error of learned potential:
3.922195901395753e-12
l-inf error of shifted learned potential:
3.865352482534945e-12
l-inf error of shifted and trimmed learned potential:
2.673417043297377e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v2
Current working directory: 07-16-2022/numts-66_dt-.003/v2
Results directory: 07-16-2022/numts-66_dt-.003/v2/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
56.30889436759024
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
17.741142291774075
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 75
         Function evaluations: 201
         Gradient evaluations: 183
thetahat saved.
midpointindex = 512
l2 error of learned potential:
9.140147450417157e-12
l2 error of shifted learned potential:
9.126161601255186e-12
l2 error of shifted and trimmed learned potential:
1.9843477098117777e-12
l-inf error of learned potential:
2.1316282072803006e-12
l-inf error of shifted learned potential:
2.1600499167107046e-12
l-inf error of shifted and trimmed learned potential:
2.8954616482224083e-13

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v3
Current working directory: 07-16-2022/numts-100_dt-.002/v3
Results directory: 07-16-2022/numts-100_dt-.002/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
77.17872378093173
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
21.722242644587983
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 49
         Function evaluations: 76
         Gradient evaluations: 66
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07322596701935012
l2 error of shifted learned potential:
0.07278820225874769
l2 error of shifted and trimmed learned potential:
0.009940118843724918
l-inf error of learned potential:
0.02343579904061366
l-inf error of shifted learned potential:
0.023120782366506165
l-inf error of shifted and trimmed learned potential:
0.0006511419983696864

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v3
Current working directory: 07-16-2022/numts-200_dt-.001/v3
Results directory: 07-16-2022/numts-200_dt-.001/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
153.31049389013256
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
43.16603688237439
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 42
         Function evaluations: 84
         Gradient evaluations: 72
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.0732180532018489
l2 error of shifted learned potential:
0.072780542584029
l2 error of shifted and trimmed learned potential:
0.00994041707275912
l-inf error of learned potential:
0.02343291598105346
l-inf error of shifted learned potential:
0.02311788970298534
l-inf error of shifted and trimmed learned potential:
0.0006511618838548339

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v3
Current working directory: 07-16-2022/numts-20_dt-.010/v3
Results directory: 07-16-2022/numts-20_dt-.010/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
16.28308128655675
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.569364730490714
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 63
         Function evaluations: 123
         Gradient evaluations: 109
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07328804813710511
l2 error of shifted learned potential:
0.07284829462717196
l2 error of shifted and trimmed learned potential:
0.009937775849942238
l-inf error of learned potential:
0.023458416013355188
l-inf error of shifted learned potential:
0.023143474809035447
l-inf error of shifted and trimmed learned potential:
0.0006509857638639094

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v3
Current working directory: 07-16-2022/numts-22_dt-.009/v3
Results directory: 07-16-2022/numts-22_dt-.009/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
17.497397484632792
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.919476126801607
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 60
         Function evaluations: 98
         Gradient evaluations: 88
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07324839811811362
l2 error of shifted learned potential:
0.07280991403133635
l2 error of shifted and trimmed learned potential:
0.009939272428968516
l-inf error of learned potential:
0.023443971679982578
l-inf error of shifted learned potential:
0.02312898226515192
l-inf error of shifted and trimmed learned potential:
0.0006510854958911017

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v3
Current working directory: 07-16-2022/numts-25_dt-.008/v3
Results directory: 07-16-2022/numts-25_dt-.008/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
20.087022519665094
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.640969819663128
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 58
         Function evaluations: 140
         Gradient evaluations: 125
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07327274607346748
l2 error of shifted learned potential:
0.07283348202101848
l2 error of shifted and trimmed learned potential:
0.009938353396586296
l-inf error of learned potential:
0.023452841119190326
l-inf error of shifted learned potential:
0.02313788131728467
l-inf error of shifted and trimmed learned potential:
0.0006510242336200678

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v3
Current working directory: 07-16-2022/numts-28_dt-.007/v3
Results directory: 07-16-2022/numts-28_dt-.007/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
21.598879411392716
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.086266488640971
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 55
         Function evaluations: 77
         Gradient evaluations: 66
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07320116614433167
l2 error of shifted learned potential:
0.07276419714528672
l2 error of shifted and trimmed learned potential:
0.009941057492448196
l-inf error of learned potential:
0.023426759481234627
l-inf error of shifted learned potential:
0.023111712552442598
l-inf error of shifted and trimmed learned potential:
0.0006512044320761134

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v3
Current working directory: 07-16-2022/numts-33_dt-.006/v3
Results directory: 07-16-2022/numts-33_dt-.006/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
25.722621125685063
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
7.2399671259783105
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 57
         Function evaluations: 117
         Gradient evaluations: 102
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07322535881825407
l2 error of shifted learned potential:
0.0727876130008202
l2 error of shifted and trimmed learned potential:
0.009940142602946145
l-inf error of learned potential:
0.023435572819225925
l-inf error of shifted learned potential:
0.023120555388883135
l-inf error of shifted and trimmed learned potential:
0.0006511435628253626

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v3
Current working directory: 07-16-2022/numts-40_dt-.005/v3
Results directory: 07-16-2022/numts-40_dt-.005/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
31.502919327436103
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
8.85668492743916
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 56
         Function evaluations: 156
         Gradient evaluations: 142
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07324951354937688
l2 error of shifted learned potential:
0.07281099373397369
l2 error of shifted and trimmed learned potential:
0.009939230925695196
l-inf error of learned potential:
0.023444376308183967
l-inf error of shifted learned potential:
0.023129388237952297
l-inf error of shifted and trimmed learned potential:
0.0006510829015640152

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v3
Current working directory: 07-16-2022/numts-50_dt-.004/v3
Results directory: 07-16-2022/numts-50_dt-.004/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
39.1148747128274
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
11.000794754203417
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 58
         Function evaluations: 85
         Gradient evaluations: 85
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07324169822665658
l2 error of shifted learned potential:
0.07280342889214504
l2 error of shifted and trimmed learned potential:
0.0099395253035764
l-inf error of learned potential:
0.02344152969821489
l-inf error of shifted learned potential:
0.023126532137248357
l-inf error of shifted and trimmed learned potential:
0.0006511024028607038

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v3
Current working directory: 07-16-2022/numts-66_dt-.003/v3
Results directory: 07-16-2022/numts-66_dt-.003/v3/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
50.406433847580466
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
14.203252654061517
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.000000
         Iterations: 51
         Function evaluations: 73
         Gradient evaluations: 62
thetahat saved.
midpointindex = 512
l2 error of learned potential:
0.07320207870157851
l2 error of shifted learned potential:
0.07276507565233638
l2 error of shifted and trimmed learned potential:
0.009941031480329173
l-inf error of learned potential:
0.02342709027684997
l-inf error of shifted learned potential:
0.023112044378532093
l-inf error of shifted and trimmed learned potential:
0.000651201660217926

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v4
Current working directory: 07-16-2022/numts-100_dt-.002/v4
Results directory: 07-16-2022/numts-100_dt-.002/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
69.95648518625222
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
20.30105620640997
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 1.024475
         Iterations: 49
         Function evaluations: 127
         Gradient evaluations: 113
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106751458350352
l2 error of shifted learned potential:
28.25769488285313
l2 error of shifted and trimmed learned potential:
22.061176724953427
l-inf error of learned potential:
1.1254849332674646
l-inf error of shifted learned potential:
1.7061415624752096
l-inf error of shifted and trimmed learned potential:
1.6589808674745368

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v4
Current working directory: 07-16-2022/numts-200_dt-.001/v4
Results directory: 07-16-2022/numts-200_dt-.001/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
138.9653279105711
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
40.338486788554846
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 2.034686
         Iterations: 41
         Function evaluations: 79
         Gradient evaluations: 68
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106670535692263
l2 error of shifted learned potential:
28.256590125247143
l2 error of shifted and trimmed learned potential:
22.060606385822865
l-inf error of learned potential:
1.12536825152105
l-inf error of shifted learned potential:
1.7060251399809574
l-inf error of shifted and trimmed learned potential:
1.6589443912036397

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v4
Current working directory: 07-16-2022/numts-20_dt-.010/v4
Results directory: 07-16-2022/numts-20_dt-.010/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
14.758226608217932
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.273280163410219
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.216451
         Iterations: 58
         Function evaluations: 129
         Gradient evaluations: 117
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.10739202554321
l2 error of shifted learned potential:
28.266337022505663
l2 error of shifted and trimmed learned potential:
22.065664304546193
l-inf error of learned potential:
1.1263949623334049
l-inf error of shifted learned potential:
1.7070496812049574
l-inf error of shifted and trimmed learned potential:
1.6592682944479114

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v4
Current working directory: 07-16-2022/numts-22_dt-.009/v4
Results directory: 07-16-2022/numts-22_dt-.009/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
15.859588878592367
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.598713835251893
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.232379
         Iterations: 59
         Function evaluations: 105
         Gradient evaluations: 92
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.10698135009306
l2 error of shifted learned potential:
28.260825795889396
l2 error of shifted and trimmed learned potential:
22.0627856577044
l-inf error of learned potential:
1.125816323089475
l-inf error of shifted learned potential:
1.7064721881460396
l-inf error of shifted and trimmed learned potential:
1.6590836118294652

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v4
Current working directory: 07-16-2022/numts-25_dt-.008/v4
Results directory: 07-16-2022/numts-25_dt-.008/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
18.206280956957876
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.27456407739912
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.266922
         Iterations: 58
         Function evaluations: 176
         Gradient evaluations: 162
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.107233116995378
l2 error of shifted learned potential:
28.264208831031453
l2 error of shifted and trimmed learned potential:
22.06455484831848
l-inf error of learned potential:
1.1261714157484033
l-inf error of shifted learned potential:
1.7068265861396383
l-inf error of shifted and trimmed learned potential:
1.65919715942373

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v4
Current working directory: 07-16-2022/numts-28_dt-.007/v4
Results directory: 07-16-2022/numts-28_dt-.007/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
19.57828662714978
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.686567490177712
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.286542
         Iterations: 57
         Function evaluations: 156
         Gradient evaluations: 142
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106498013796273
l2 error of shifted learned potential:
28.254232164335466
l2 error of shifted and trimmed learned potential:
22.059382303424307
l-inf error of learned potential:
1.1251198526292305
l-inf error of shifted learned potential:
1.70577726732526
l-inf error of shifted and trimmed learned potential:
1.6588659675439819

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v4
Current working directory: 07-16-2022/numts-33_dt-.006/v4
Results directory: 07-16-2022/numts-33_dt-.006/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
23.31556322383335
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.766236677134018
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.341438
         Iterations: 56
         Function evaluations: 115
         Gradient evaluations: 101
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106744751124445
l2 error of shifted learned potential:
28.257608178009466
l2 error of shifted and trimmed learned potential:
22.06112547586678
l-inf error of learned potential:
1.1254764441528418
l-inf error of shifted learned potential:
1.7061330681216789
l-inf error of shifted and trimmed learned potential:
1.6589774669994406

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v4
Current working directory: 07-16-2022/numts-40_dt-.005/v4
Results directory: 07-16-2022/numts-40_dt-.005/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
28.554117861401643
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
8.279320296310438
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.418396
         Iterations: 54
         Function evaluations: 96
         Gradient evaluations: 82
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106993110096898
l2 error of shifted learned potential:
28.260976129944755
l2 error of shifted and trimmed learned potential:
22.062875149397584
l-inf error of learned potential:
1.1258310495094124
l-inf error of shifted learned potential:
1.706486927950853
l-inf error of shifted and trimmed learned potential:
1.6590895614644205

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v4
Current working directory: 07-16-2022/numts-50_dt-.004/v4
Results directory: 07-16-2022/numts-50_dt-.004/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
35.453900249014026
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
10.282792397102254
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.519399
         Iterations: 53
         Function evaluations: 88
         Gradient evaluations: 76
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.10691274172354
l2 error of shifted learned potential:
28.25988782548067
l2 error of shifted and trimmed learned potential:
22.06231109574989
l-inf error of learned potential:
1.1257163106180454
l-inf error of shifted learned potential:
1.7063724344704947
l-inf error of shifted and trimmed learned potential:
1.659053452093048

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v4
Current working directory: 07-16-2022/numts-66_dt-.003/v4
Results directory: 07-16-2022/numts-66_dt-.003/v4/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
45.69083059076365
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
13.270620912267916
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.668733
         Iterations: 53
         Function evaluations: 113
         Gradient evaluations: 98
thetahat saved.
midpointindex = 512
l2 error of learned potential:
21.106506498817314
l2 error of shifted learned potential:
28.254342025479655
l2 error of shifted and trimmed learned potential:
22.059446532231675
l-inf error of learned potential:
1.1251308105892388
l-inf error of shifted learned potential:
1.7057882310086514
l-inf error of shifted and trimmed learned potential:
1.6588702204894088

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v5
Current working directory: 07-16-2022/numts-100_dt-.002/v5
Results directory: 07-16-2022/numts-100_dt-.002/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
244.9258316878752
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
6.57671997975995
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 197.223448
         Iterations: 51
         Function evaluations: 98
         Gradient evaluations: 87
thetahat saved.
midpointindex = 512
l2 error of learned potential:
903.9979579822082
l2 error of shifted learned potential:
909.2373682307567
l2 error of shifted and trimmed learned potential:
713.1240598778342
l-inf error of learned potential:
75.53559123503904
l-inf error of shifted learned potential:
77.07622252106488
l-inf error of shifted and trimmed learned potential:
77.07622252106488

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v5
Current working directory: 07-16-2022/numts-200_dt-.001/v5
Results directory: 07-16-2022/numts-200_dt-.001/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
487.93801141179364
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
13.098044893301578
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 393.175359
         Iterations: 49
         Function evaluations: 142
         Gradient evaluations: 126
thetahat saved.
midpointindex = 512
l2 error of learned potential:
905.1025258380378
l2 error of shifted learned potential:
910.2004982873674
l2 error of shifted and trimmed learned potential:
713.2015793133795
l-inf error of learned potential:
75.58953777523708
l-inf error of shifted learned potential:
77.09930753627896
l-inf error of shifted and trimmed learned potential:
77.09930753627896

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v5
Current working directory: 07-16-2022/numts-20_dt-.010/v5
Results directory: 07-16-2022/numts-20_dt-.010/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
50.51202969468626
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
1.3582505700534067
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 40.463004
         Iterations: 76
         Function evaluations: 107
         Gradient evaluations: 94
thetahat saved.
midpointindex = 512
l2 error of learned potential:
895.8874354949972
l2 error of shifted learned potential:
902.301861248156
l2 error of shifted and trimmed learned potential:
712.6298744855276
l-inf error of learned potential:
75.11965627667712
l-inf error of shifted learned potential:
76.90368109677777
l-inf error of shifted and trimmed learned potential:
76.90368109677777

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v5
Current working directory: 07-16-2022/numts-22_dt-.009/v5
Results directory: 07-16-2022/numts-22_dt-.009/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
55.06690868992289
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
1.4803994403464107
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 44.248296
         Iterations: 73
         Function evaluations: 128
         Gradient evaluations: 117
thetahat saved.
midpointindex = 512
l2 error of learned potential:
900.8311620364492
l2 error of shifted learned potential:
906.5149795104807
l2 error of shifted and trimmed learned potential:
712.8749417444589
l-inf error of learned potential:
75.36878187912322
l-inf error of shifted learned potential:
77.00446404962968
l-inf error of shifted and trimmed learned potential:
77.00446404962968

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v5
Current working directory: 07-16-2022/numts-25_dt-.008/v5
Results directory: 07-16-2022/numts-25_dt-.008/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
62.663739727667064
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
1.6846969181258344
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 50.260277
         Iterations: 68
         Function evaluations: 92
         Gradient evaluations: 80
thetahat saved.
midpointindex = 512
l2 error of learned potential:
897.8194834234212
l2 error of shifted learned potential:
903.9321422867853
l2 error of shifted and trimmed learned potential:
712.7366022930821
l-inf error of learned potential:
75.22203039593403
l-inf error of shifted learned potential:
76.94552846537826
l-inf error of shifted and trimmed learned potential:
76.94552846537826

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v5
Current working directory: 07-16-2022/numts-28_dt-.007/v5
Results directory: 07-16-2022/numts-28_dt-.007/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
69.16010727309794
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
1.855892152058031
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 55.801151
         Iterations: 73
         Function evaluations: 121
         Gradient evaluations: 109
thetahat saved.
midpointindex = 512
l2 error of learned potential:
907.4851780967433
l2 error of shifted learned potential:
912.3057529909257
l2 error of shifted and trimmed learned potential:
713.3552185719767
l-inf error of learned potential:
75.69673377401773
l-inf error of shifted learned potential:
77.14494123145458
l-inf error of shifted and trimmed learned potential:
77.14494123145458

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v5
Current working directory: 07-16-2022/numts-33_dt-.006/v5
Results directory: 07-16-2022/numts-33_dt-.006/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
81.64346622537512
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
2.1928289409957076
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 65.738413
         Iterations: 68
         Function evaluations: 150
         Gradient evaluations: 136
thetahat saved.
midpointindex = 512
l2 error of learned potential:
904.027117599206
l2 error of shifted learned potential:
909.2709525750782
l2 error of shifted and trimmed learned potential:
713.107081731361
l-inf error of learned potential:
75.53237496716125
l-inf error of shifted learned potential:
77.07414194213663
l-inf error of shifted and trimmed learned potential:
77.07414194213663

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v5
Current working directory: 07-16-2022/numts-40_dt-.005/v5
Results directory: 07-16-2022/numts-40_dt-.005/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
99.11717302223613
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
2.6634532817479393
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 79.652632
         Iterations: 63
         Function evaluations: 125
         Gradient evaluations: 113
thetahat saved.
midpointindex = 512
l2 error of learned potential:
900.8247494437192
l2 error of shifted learned potential:
906.4952396491482
l2 error of shifted and trimmed learned potential:
712.9155930265473
l-inf error of learned potential:
75.3771453088994
l-inf error of shifted learned potential:
77.00959473321448
l-inf error of shifted and trimmed learned potential:
77.00959473321448

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v5
Current working directory: 07-16-2022/numts-50_dt-.004/v5
Results directory: 07-16-2022/numts-50_dt-.004/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
123.4188977151421
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
3.3157624240749346
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 99.247695
         Iterations: 60
         Function evaluations: 105
         Gradient evaluations: 94
thetahat saved.
midpointindex = 512
l2 error of learned potential:
901.8613269978773
l2 error of shifted learned potential:
907.386960304988
l2 error of shifted and trimmed learned potential:
712.9814051737013
l-inf error of learned potential:
75.4294744821372
l-inf error of shifted learned potential:
77.03142803606603
l-inf error of shifted and trimmed learned potential:
77.03142803606603

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v5
Current working directory: 07-16-2022/numts-66_dt-.003/v5
Results directory: 07-16-2022/numts-66_dt-.003/v5/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
161.36985550520046
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.328976888730333
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 130.209632
         Iterations: 59
         Function evaluations: 125
         Gradient evaluations: 113
thetahat saved.
midpointindex = 512
l2 error of learned potential:
907.4129560858054
l2 error of shifted learned potential:
912.2316707563242
l2 error of shifted and trimmed learned potential:
713.3682241606508
l-inf error of learned potential:
75.69877754180484
l-inf error of shifted learned potential:
77.14644821136757
l-inf error of shifted and trimmed learned potential:
77.14644821136757

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-100_dt-.002/v6
Current working directory: 07-16-2022/numts-100_dt-.002/v6
Results directory: 07-16-2022/numts-100_dt-.002/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 2.000e-03 1.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 100
dt = 0.002
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
75.26960477541598
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
21.026485222112992
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.090314
         Iterations: 49
         Function evaluations: 88
         Gradient evaluations: 77
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.456674063843769
l2 error of shifted learned potential:
32.40693845724445
l2 error of shifted and trimmed learned potential:
25.977871720943867
l-inf error of learned potential:
3.083752085936777
l-inf error of shifted learned potential:
2.102215664681794
l-inf error of shifted and trimmed learned potential:
1.2328719561144497

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-200_dt-.001/v6
Current working directory: 07-16-2022/numts-200_dt-.001/v6
Results directory: 07-16-2022/numts-200_dt-.001/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-03 2.000e+02]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 200
dt = 0.001
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
149.52444234280006
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
41.7865880258237
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.179291
         Iterations: 42
         Function evaluations: 86
         Gradient evaluations: 72
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.454258383077061
l2 error of shifted learned potential:
32.406809472996954
l2 error of shifted and trimmed learned potential:
25.97803281480229
l-inf error of learned potential:
3.083138970996087
l-inf error of shifted learned potential:
2.10159574141385
l-inf error of shifted and trimmed learned potential:
1.2328761978205636

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-20_dt-.010/v6
Current working directory: 07-16-2022/numts-20_dt-.010/v6
Results directory: 07-16-2022/numts-20_dt-.010/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 1.000e-02 2.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 20
dt = 0.01
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
15.875027529964651
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.420397148651338
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.019147
         Iterations: 61
         Function evaluations: 96
         Gradient evaluations: 83
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.475683724403627
l2 error of shifted learned potential:
32.407961934815994
l2 error of shifted and trimmed learned potential:
25.976604087694483
l-inf error of learned potential:
3.088575152014919
l-inf error of shifted learned potential:
2.107092309206315
l-inf error of shifted and trimmed learned potential:
1.2328385851186927

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-22_dt-.009/v6
Current working directory: 07-16-2022/numts-22_dt-.009/v6
Results directory: 07-16-2022/numts-22_dt-.009/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 9.000e-03 2.200e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 22
dt = 0.009
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
17.06254274871676
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
4.760887815567802
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.020511
         Iterations: 60
         Function evaluations: 92
         Gradient evaluations: 79
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.46351030484522
l2 error of shifted learned potential:
32.40730607848909
l2 error of shifted and trimmed learned potential:
25.97741681743957
l-inf error of learned potential:
3.085486904143698
l-inf error of shifted learned potential:
2.1039697028520585
l-inf error of shifted and trimmed learned potential:
1.2328599701169285

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-25_dt-.008/v6
Current working directory: 07-16-2022/numts-25_dt-.008/v6
Results directory: 07-16-2022/numts-25_dt-.008/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 8.000e-03 2.500e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 25
dt = 0.008
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
19.585252346928222
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.457861826772919
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.023592
         Iterations: 58
         Function evaluations: 97
         Gradient evaluations: 86
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.470983694762122
l2 error of shifted learned potential:
32.407707445092996
l2 error of shifted and trimmed learned potential:
25.9769174600649
l-inf error of learned potential:
3.0873830338495116
l-inf error of shifted learned potential:
2.105886945407636
l-inf error of shifted and trimmed learned potential:
1.2328468353823219

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-28_dt-.007/v6
Current working directory: 07-16-2022/numts-28_dt-.007/v6
Results directory: 07-16-2022/numts-28_dt-.007/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 7.000e-03 2.800e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 28
dt = 0.007
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
21.067381856315613
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
5.892713964446462
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.025226
         Iterations: 57
         Function evaluations: 89
         Gradient evaluations: 78
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.449093025418993
l2 error of shifted learned potential:
32.40653570380779
l2 error of shifted and trimmed learned potential:
25.97837820370816
l-inf error of learned potential:
3.0818279785216847
l-inf error of shifted learned potential:
2.100270146372126
l-inf error of shifted and trimmed learned potential:
1.2328852884294612

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-33_dt-.006/v6
Current working directory: 07-16-2022/numts-33_dt-.006/v6
Results directory: 07-16-2022/numts-33_dt-.006/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 6.000e-03 3.300e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 33
dt = 0.006
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
25.086427578578956
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
7.008113413441446
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.030099
         Iterations: 57
         Function evaluations: 84
         Gradient evaluations: 74
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.456468924673686
l2 error of shifted learned potential:
32.40692821408978
l2 error of shifted and trimmed learned potential:
25.977885944448705
l-inf error of learned potential:
3.0837000085312805
l-inf error of shifted learned potential:
2.102162982589931
l-inf error of shifted and trimmed learned potential:
1.2328723254456393

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-40_dt-.005/v6
Current working directory: 07-16-2022/numts-40_dt-.005/v6
Results directory: 07-16-2022/numts-40_dt-.005/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 5.000e-03 4.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 40
dt = 0.005
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
30.719799584003283
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
8.571087850258303
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.036932
         Iterations: 56
         Function evaluations: 91
         Gradient evaluations: 78
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.463867643425383
l2 error of shifted learned potential:
32.40732395982076
l2 error of shifted and trimmed learned potential:
25.97739200109878
l-inf error of learned potential:
3.085577613638689
l-inf error of shifted learned potential:
2.1040614677657894
l-inf error of shifted and trimmed learned potential:
1.2328593262072318

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-50_dt-.004/v6
Current working directory: 07-16-2022/numts-50_dt-.004/v6
Results directory: 07-16-2022/numts-50_dt-.004/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 4.000e-03 5.000e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 50
dt = 0.004
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
38.144121813716495
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
10.646848966436302
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.045828
         Iterations: 54
         Function evaluations: 75
         Gradient evaluations: 63
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.46147874921828
l2 error of shifted learned potential:
32.40719571325792
l2 error of shifted and trimmed learned potential:
25.977551311500953
l-inf error of learned potential:
3.084971420063696
l-inf error of shifted learned potential:
2.10344854072247
l-inf error of shifted and trimmed learned potential:
1.2328635201613012

-------INVERSE-------

cmdlineargmodel = cheby
Command line argument: ./07-16-2022/numts-66_dt-.003/v6
Current working directory: 07-16-2022/numts-66_dt-.003/v6
Results directory: 07-16-2022/numts-66_dt-.003/v6/results-inverse-cheby
cmpprm = [1.500e+01 1.025e+03 3.200e+01 3.000e-03 6.600e+01]
Computational variables loaded.
L = 15.0
numx = 1025
numfour = 32
numts = 66
dt = 0.003
Number of a0 states: 4

model = cheby

trim = 171

Starting inverse problem.
jitwaveobject(model.randtheta(*modelprms, seed=1234)):
49.16582944373249
nl.norm(jitwavegradsadj(model.randtheta(*modelprms, seed=1234))):
13.75146738321847
Warning: Desired error not necessarily achieved due to precision loss.
         Current function value: 0.058875
         Iterations: 49
         Function evaluations: 83
         Gradient evaluations: 72
thetahat saved.
midpointindex = 512
l2 error of learned potential:
13.449349202499134
l2 error of shifted learned potential:
32.406548332701625
l2 error of shifted and trimmed learned potential:
25.978360334363924
l-inf error of learned potential:
3.0818927828767775
l-inf error of shifted learned potential:
2.100335710495388
l-inf error of shifted and trimmed learned potential:
1.2328848208996708

